SourceCode/DirSorter/MainWindow.xaml

<Window x:Class="DirSorter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DirSorter"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="DirSorter" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="Tab">
            <TabItem x:Name="Main" Header="Главная">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="ListViewSortBundles" Margin="10,50,270,160">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=FileType}" Width="100">Тип Файла</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Folder}" Width="390">Папка куда будет перемещён файл</GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Добавить" Click="AddButtonHandler"></MenuItem>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                    <ListView x:Name="ListViewSortableFolders" Margin="550,50,10,160">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Folder}" Width="210">Папка</GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Добавить" Click="AddButtonHandler"></MenuItem>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                    <Label Content="Ассоциации типов с папками" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="23"/>
                    <Label Content="Папки для сортировки" HorizontalAlignment="Right" Margin="0,10,0,10" VerticalAlignment="Top" FontSize="23"/>
                    <GroupBox Header="Режим сортировки" Margin="10,0,0,10" Width="130" Height="150" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <Grid>
                            <RadioButton x:Name="Move" Content="Перенос" Margin="10,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True"></RadioButton>
                            <RadioButton x:Name="Delete" Content="Удаление" Margin="10,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></RadioButton>
                        </Grid>
                    </GroupBox>
                    <Button Content="Начать сортировку" FontSize="20" Width="200" Height="100" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Click="StartSoringButtonHandler"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Create" Header="Создать">
                <Grid Background="#FFE5E5E5">
                    <Label FontWeight="Bold" Content="Добавить папку из которой будут сортироваться файлы" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Папка:" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="SortableFolderTextBox" Width="125" Margin="55,35,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>
                    <Button Margin="185,34,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Выбрать" Click="SortableFolderButtonHandler"></Button>
                    <Button Margin="240,34,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Добавить" Click="AddSortableFolderButtonHandler"></Button>
                    <Label FontWeight="Bold" Content="Добавить куда будут сортироваться файлы" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"></Label>
                    <Label Content="Папка:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="SortBundleStorageFolder" Width="125" Margin="55,75,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>
                    <Button Margin="185,74,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Выбрать" Click="SortBundleStorageFolderButtonHandler"></Button>
                    <Label Content="Тип:" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="SortBundleStoingFileType" IsReadOnly="True" Width="125" Margin="55,100,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>
                    <Button Margin="185,99,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Выбрать" Click="SortBundleStoingFileTypeButtonHandler"></Button>
                    <Button Margin="30,125,0,0" Height="20" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Добавить" Click="CreateSortingAssociacionHandler"></Button>
                </Grid>
            </TabItem>
            <TabItem x:Name="SortingStatus" Visibility="Hidden">
                <Grid>
                    <Label x:Name="CurrentFile" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 0 ,100" FontSize="15"></Label>
                    <ProgressBar x:Name="SortableProgress" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 100, 0 ,0" Width="500" Height="100" ></ProgressBar>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
